BeanCounter/BeanCounter/Views/CoffeeEntryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BeanCounter.Views.CoffeeEntryPage"
    Title="Coffee Entry">

    <StackLayout Margin="{StaticResource PageMargin}">
        
        <!-- Company -->
        
        <Grid HeightRequest="40" ColumnDefinitions="Auto,*">
            <Label Text="Company   " Style="{StaticResource FormEntryLabel}" />
            <Entry Grid.Column="1"
                   Style="{StaticResource FormEntry}"
                   Text="{Binding Company.Value}"
                   Placeholder="Roasting company..." />
        </Grid>
        <Label x:Name="CompanyErrMsg" Style="{StaticResource ErrorTextStyle}" />
        
        <!-- Name -->
        
        <Grid HeightRequest="40" ColumnDefinitions="Auto,*">
            <Label Text="Name         " Style="{StaticResource FormEntryLabel}" />
            <Entry Grid.Column="1"
                   Style="{StaticResource FormEntry}"
                   Text="{Binding Name.Value}"
                   Placeholder="Name of roast..." />
        </Grid>
        <Label x:Name="NameErrMsg" Style="{StaticResource ErrorTextStyle}" />
        
        <!-- Roast Style -->
        
        <Grid HeightRequest="40" ColumnDefinitions="Auto,*">
            <Label Text="Roast Style" Style="{StaticResource FormEntryLabel}" />
            <Entry Grid.Column="1"
                   Style="{StaticResource FormEntry}"
                   Text="{Binding RoastStyle.Value}"
                   Placeholder="Style of roast..." />
        </Grid>
        <Label x:Name="RoastStyleErrMsg" Style="{StaticResource ErrorTextStyle}" />
        
        <!-- Roast Date -->
        
        <Grid HeightRequest="40" ColumnDefinitions="Auto,*">
            <Label Text="Roast Date " Style="{StaticResource FormEntryLabel}" />
            <DatePicker Grid.Column="1"
                        Date="{Binding RoastDate.Value}"
                        Style="{StaticResource FormDatePicker}"/>
        </Grid>
        <Label x:Name="RoastDateErrMsg" Style="{StaticResource ErrorTextStyle}" />
        
        <!-- Notes -->
        
        <Editor Placeholder="Additional notes..."
                Text="{Binding Notes}"
                Style="{StaticResource FormEditor}" />
        
        <Grid ColumnDefinitions="*,*">
            <Button x:Name="CancelDeleteBtn"
                    BackgroundColor="Red"
                    HeightRequest="40"
                    Clicked="OnDeleteButtonClicked" />
            <Button Grid.Column="1"
                    Text="Save"
                    BackgroundColor="Green"
                    Clicked="OnSaveButtonClicked"
                    HeightRequest="40"/>
        </Grid>
    </StackLayout>
</ContentPage>

