BeanCounter/BeanCounter/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeanCounter.App">
    <Application.Resources>

        <Thickness x:Key="PageMargin">20</Thickness>

        <Color x:Key="AppPrimaryColor">#6F4E37</Color>
        <Color x:Key="AppBackgroundColor">WhiteSmoke</Color>
        <Color x:Key="PrimaryColor">Black</Color>
        <Color x:Key="SecondaryColor">White</Color>
        <Color x:Key="TertiaryColor">Gray</Color>

        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="BackgroundColor" Value="{StaticResource AppPrimaryColor}"/>
            <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style TargetType="Label" x:Key="ErrorTextStyle">
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style TargetType="Label" x:Key="FormEntryLabel">
            <Setter Property="TextColor" Value="{StaticResource TertiaryColor}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HeightRequest" Value="15" />
        </Style>
        <Style TargetType="Entry" x:Key="FormEntry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="PlaceholderColor" Value="{StaticResource TertiaryColor}" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="HeightRequest" Value="40" />
        </Style>
        <Style TargetType="Picker" x:Key="FormPicker">
            <Setter Property="Background" Value="White" />
            <Setter Property="TitleColor" Value="{StaticResource TertiaryColor}" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="HeightRequest" Value="40" />
        </Style>
        <Style TargetType="DatePicker" x:Key="FormDatePicker">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="Format" Value="dd MMM yyyy" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="HeightRequest" Value="40" />
        </Style>
        <Style TargetType="Editor" x:Key="FormEditor">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="PlaceholderColor" Value="{StaticResource TertiaryColor}" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="HeightRequest" Value="100" />
        </Style>
    </Application.Resources>
</Application>
