TestApp/TestApp/Views/CoffeeEntryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TestApp.Views.CoffeeEntryPage"
    Title="Coffee Entry">

    <ContentPage.Resources>
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="PlaceholderColor" Value="{StaticResource TertiaryColor}" />
        </Style>
        <Style TargetType="{x:Type Entry}">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="PlaceholderColor" Value="{StaticResource TertiaryColor}" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="{StaticResource PageMargin}">
        <Grid HeightRequest="40" ColumnDefinitions="Auto,*">
            <Label Text="Company   "
                   FontAttributes="Bold"
                   FontSize="Small"
                   HeightRequest="40"
                   VerticalTextAlignment="Center"/>
            <Entry Grid.Column="1"
                   Text="{Binding Company}"
                   HeightRequest="40"/>
        </Grid>
        <Grid HeightRequest="40" ColumnDefinitions="Auto,*">
            <Label Text="Name          "
                   FontAttributes="Bold"
                   FontSize="Small"
                   HeightRequest="40"
                   VerticalTextAlignment="Center"/>
            <Entry Grid.Column="1"
                   Text="{Binding Name}"
                   HeightRequest="40"/>
        </Grid>
        <Grid HeightRequest="40" ColumnDefinitions="Auto,*">
            <Label Text="Roast Style"
                   FontAttributes="Bold"
                   FontSize="Small"
                   HeightRequest="40"
                   VerticalTextAlignment="Center"/>
            <Entry Grid.Column="1"
                   Text="{Binding RoastStyle}"
                   HeightRequest="40"/>
        </Grid>
        <Grid HeightRequest="40" ColumnDefinitions="Auto,*">
            <Label Text="Roast Date "
                   FontAttributes="Bold"
                   FontSize="Small"
                   HeightRequest="40"
                   VerticalTextAlignment="Center"/>
            <DatePicker Grid.Column="1"
                        Date="{Binding RoastDate}"
                        Format="dd MMM yyyy"
                        HeightRequest="40"/>
        </Grid>
        <Editor Placeholder="Additional notes..."
                Text="{Binding Notes}"
                HeightRequest="100" />
        <Grid ColumnDefinitions="*,*">
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>
    </StackLayout>
</ContentPage>

