TestApp/TestApp/Views/NoteEntryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TestApp.Views.NoteEntryPage"
    Title="Shot Log Entry">

    <ContentPage.Resources>
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="PlaceholderColor" Value="{StaticResource TertiaryColor}" />
        </Style>
        <Style TargetType="{x:Type Entry}">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="PlaceholderColor" Value="{StaticResource TertiaryColor}" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="{StaticResource PageMargin}">
        <Grid HeightRequest="40" ColumnDefinitions="Auto,*">
            <Label Text="Coffee        "
                   FontAttributes="Bold"
                   FontSize="Small"
                   HeightRequest="40"
                   VerticalTextAlignment="Center"/>
            <Picker Grid.Column="1"
                    x:Name="coffeePicker"
                    Title="Select coffee..."
                    TitleColor="{StaticResource TertiaryColor}"
                    ItemsSource="{Binding CoffeeOptions}"
                    ItemDisplayBinding="{Binding DisplayName}"
                    SelectedItem="{Binding SelectedCoffee}"
                    HeightRequest="40">
            </Picker>
        </Grid>
        <Grid HeightRequest="40" ColumnDefinitions="Auto,*">
            <Label Text="Dose (g)     "
                   FontAttributes="Bold"
                   FontSize="Small"
                   HeightRequest="40"
                   VerticalTextAlignment="Center"/>
            <Entry Grid.Column="1"
                   Keyboard="Numeric"
                   Text="{Binding DoseGrams}"
                   Placeholder="Dose amount in grams..."
                   PlaceholderColor="{StaticResource TertiaryColor}"
                   HeightRequest="40"/>
        </Grid>
        <Grid HeightRequest="40" ColumnDefinitions="Auto,*">
            <Label Text="Time (s)      "
                   FontAttributes="Bold"
                   FontSize="Small"
                   HeightRequest="40"
                   VerticalTextAlignment="Center"/>
            <Entry Grid.Column="1"
                   Keyboard="Numeric"
                   Placeholder="Extraction time in sec..."
                   PlaceholderColor="{StaticResource TertiaryColor}"
                   Text="{Binding ExtractTimeSec}"
                   HeightRequest="40"/>
        </Grid>
        <Grid HeightRequest="40" ColumnDefinitions="Auto,*">
            <Label Text="Amount (g)"
                   FontAttributes="Bold"
                   FontSize="Small"
                   HeightRequest="40"
                   VerticalTextAlignment="Center"/>
            <Entry Grid.Column="1"
                   Keyboard="Numeric"
                   Text="{Binding ExtractGrams}"
                   Placeholder="Extraction amount in grams..."
                   PlaceholderColor="{StaticResource TertiaryColor}"
                   HeightRequest="40"/>
        </Grid>
        <Editor Placeholder="Additional notes..."
                Text="{Binding Text}"
                HeightRequest="100" />
        <Grid ColumnDefinitions="*,*">
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>
    </StackLayout>
</ContentPage>

