TestApp/TestApp/Views/NoteEntryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TestApp.Views.NoteEntryPage"
    Title="Note Entry">

    <ContentPage.Resources>
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="PlaceholderColor" Value="{StaticResource TertiaryColor}" />
        </Style>
        <Style TargetType="{x:Type Entry}">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="PlaceholderColor" Value="{StaticResource TertiaryColor}" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="{StaticResource PageMargin}">
        <Entry Placeholder="Coffee..."
                Text="{Binding Coffee}"
                HeightRequest="40"/>
        <Entry Placeholder="Dose in grams..."
                Text="{Binding DoseGrams}"
                Keyboard="Numeric"
                HeightRequest="40" />
        <Entry Placeholder="Extraction time in sec..."
                Text="{Binding ExtractTimeSec}"
                Keyboard="Numeric"
                HeightRequest="40" />
        <Entry Placeholder="Grams extracted..."
                Text="{Binding ExtractGrams}"
                Keyboard="Numeric"
                HeightRequest="40" />
        <Editor Placeholder="Additional notes..."
                Text="{Binding Text}"
                HeightRequest="100" />
        <Grid ColumnDefinitions="*,*">
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>
    </StackLayout>
</ContentPage>

