TestApp/TestApp/Views/NoteEntryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TestApp.Views.NoteEntryPage"
    Title="Shot Log Entry">

    <ContentPage.Resources>
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="PlaceholderColor" Value="{StaticResource TertiaryColor}" />
        </Style>
        <Style TargetType="{x:Type Entry}">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="PlaceholderColor" Value="{StaticResource TertiaryColor}" />
        </Style>

    </ContentPage.Resources>

    <StackLayout Margin="{StaticResource PageMargin}">
        
        <!-- Selected Coffee -->
        
        <Grid HeightRequest="40" ColumnDefinitions="Auto,*">
            <Label Text="Coffee        "
                   FontAttributes="Bold"
                   FontSize="Small"
                   HeightRequest="40"
                   VerticalTextAlignment="Center"/>
            <Picker Grid.Column="1"
                    x:Name="CoffeePicker"
                    Title="Select coffee..."
                    TitleColor="{StaticResource TertiaryColor}"
                    ItemsSource="{Binding CoffeeOptions}"
                    ItemDisplayBinding="{Binding DisplayName}"
                    SelectedItem="{Binding SelectedCoffee.Value}"
                    HeightRequest="40">
            </Picker>
        </Grid>
        <Label x:Name="SelectedCoffeeErrMsg" Style="{StaticResource ErrorTextStyle}" />

        <!-- Grind Size -->
        
        <Grid HeightRequest="40" ColumnDefinitions="Auto,*">
            <Label Text="Grind Size  "
                   FontAttributes="Bold"
                   FontSize="Small"
                   HeightRequest="40"
                   VerticalTextAlignment="Center"/>
            <Entry Grid.Column="1"
                   Keyboard="Numeric"
                   Text="{Binding GrindSize.Value}"
                   Placeholder="Grind size used..."
                   PlaceholderColor="{StaticResource TertiaryColor}"
                   HeightRequest="40">
            </Entry>
        </Grid>
        <Label x:Name="GrindSizeErrMsg" Style="{StaticResource ErrorTextStyle}" />
        
        <!-- Dose -->

        <Grid HeightRequest="40" ColumnDefinitions="Auto,*">
            <Label Text="Dose (g)     "
                   FontAttributes="Bold"
                   FontSize="Small"
                   HeightRequest="40"
                   VerticalTextAlignment="Center"/>
            <Entry Grid.Column="1"
                   Keyboard="Numeric"
                   Text="{Binding DoseGrams.Value}"
                   Placeholder="Dose amount in grams..."
                   PlaceholderColor="{StaticResource TertiaryColor}"
                   HeightRequest="40">
            </Entry>
        </Grid>
        <Label x:Name="DoseErrMsg" Style="{StaticResource ErrorTextStyle}" />

        <!-- Extraction Time -->

        <Grid HeightRequest="40" ColumnDefinitions="Auto,*">
            <Label Text="Time (s)      "
                   FontAttributes="Bold"
                   FontSize="Small"
                   HeightRequest="40"
                   VerticalTextAlignment="Center"/>
            <Entry Grid.Column="1"
                   Keyboard="Numeric"
                   Text="{Binding ExtractTimeSec.Value}"
                   Placeholder="Extraction time in sec..."
                   PlaceholderColor="{StaticResource TertiaryColor}"
                   HeightRequest="40">
            </Entry>
        </Grid>
        <Label x:Name="ExtractTimeErrMsg" Style="{StaticResource ErrorTextStyle}" />

        <!-- Extraction Amount -->

        <Grid HeightRequest="40" ColumnDefinitions="Auto,*">
            <Label Text="Amount (g)"
                   FontAttributes="Bold"
                   FontSize="Small"
                   HeightRequest="40"
                   VerticalTextAlignment="Center"/>
            <Entry Grid.Column="1"
                   Keyboard="Numeric"
                   Text="{Binding ExtractGrams.Value}"
                   Placeholder="Extraction amount in grams..."
                   PlaceholderColor="{StaticResource TertiaryColor}"
                   HeightRequest="40">
            </Entry>
        </Grid>
        <Label x:Name="ExtractGramsErrMsg" Style="{StaticResource ErrorTextStyle}" />

        <!-- Notes -->

        <Editor Placeholder="Additional notes..."
                Text="{Binding Text}"
                HeightRequest="100" />
        
        <Grid ColumnDefinitions="*,*">
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    x:Name="CancelDeleteBtn"
                    BackgroundColor="Red"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>
    </StackLayout>
</ContentPage>

